<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel="stylesheet">
        body {
            /* ocupa toda a viw port */
            height: 100vh;
            margin: 0;
        }
        
        .container {
            /* esse comando coloca os atributos em horizontal*/
            display: flex;
            /* e usado para colocar espaço nos atributos*/
            justify-content: space-between;
        }
        
        .box {
            width: 50px;
            height: 50px;
            margin-bottom: 8px;
        }
        
        .box1 {
            background-color: lawngreen;
        }
        
        .box2 {
            background-color: brown;
        }
        
        .box3 {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1 box">

        </div>
        <div class="box2 box">

        </div>
        <div class="box3 box">

        </div>
    </div>

</body>

</html>