<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style rel="stylesheet" href="">
        body {
            height: 100%;
            width: 100%;
        }
        
        .box {
            height: 20%;
            width: 100%;
            background-image: url(http://source.unsplash.com/randm);
            background-repeat: no-repeat;
            /*  background-position: 50px;
            background-position: top left ;
            background-position: bottom left ;
            background-position: center ;*/
            background-position: center;
            /*posicionamento dentro do box
            centralizado*/
        }
        
        .box1 {
            border: 1px solid red;
            width: 100px;
            height: 100px;
            background-image: url(http://source.unsplash.com/randm);
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box1"></div>


</body>

</html>