<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel="stylesheet">
        header {
            height: 100px;
            border: 1px dashed red;
            background-color: blue;
            padding: 16px;
            /*para adionar imagem*/
            background-image: url(http);
            /*para não repetir a imagem*/
            background-repeat: no-repeat;
            /* para mudar a posição da imagem e centralizar*/
            background-position: right center;
            /*podemos modificar o background-position com left right
            bootom top*/
            /*trabalha o tamanho do atributo*/
            background-size: contain;
            background-origin: padding-box;
            background-clip: content-box;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <h1>Evolua rápido como a tecnologia.</h1>
        <p>Junte-se a milhares de devs e acelere na direção dos seus objetivos.</p>
    </main>
</body>

</html>