<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel="stylesheet">
        .box {
            width: 50px;
            height: 50px;
            margin-bottom: 8px;
        }
        
        .box1 {
            /* background-color: lawngreen;
            position: relative;
            left: 100px;
            top: 0px;
            */
            /*
            background-color: lawngreen;
            position: absolute;
            left: 100px;
            top: 0px;
            */
            /*
            posicionamento fixo do bloco*/
            background-color: lawngreen;
            position: absolute;
            left: 5px;
            top: 5px;
        }
        
        .box2 {
            background-color: brown;
            position: absolute;
            left: 10px;
            top: 10px;
        }
        
        .box3 {
            background-color: blue;
            position: absolute;
            left: 15px;
            top: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1 box">

        </div>
        <div class="box2 box">

        </div>
        <div class="box3 box">

        </div>
    </div>

</body>

</html>