<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style rel="stylesheet" href="">
        body {
            height: 100vh;
            /* Pega 100% da tela 
            metade da altura viw port hailt*/
            margin: 0%;
            /*margin espaço do lado da borda*/
        }
        
        .box {
            /*calc(100% - 40 ) faz caulculos de tela*/
            height: calc(100% - 40px);
            /* box 50% de altura*/
            width: 100%;
            /* box com 100% de largura*/
            background-image: url(http://source.unsplash.com/randm);
            background-repeat: no-repeat;
            /*  background-position: 50px;
            background-position: top left ;
            background-position: bottom left ;
            background-position: center ;*/
            background-position: center;
            /*posicionamento dentro do box
            centralizado*/
            margin: 0%;
        }
    </style>
</head>

<body>
    <div class="box"></div>

</body>

</html>